# shellcheck shell=sh
has_program() {
    if which -s "$1" >/dev/null; then echo "Y"; else echo ""; fi
}

[ -n "$(has_program "kubectl")" ] && alias k="kubectl"
[ -n "$(has_program "helm")" ] && alias h="helm"

[ -z "$(has_program "code")" ] && [ -n "$(has_program "open")" ] && alias code="open -a 'Visual Studio Code'"

[ -n "$(has_program "eza")" ] && alias ls="eza --icons --group-directories-first"
[ -n "$(has_program "eza")" ] && alias ll="eza --icons --group-directories-first -l"
alias grep='grep --color'

alias dotfiles='~/.dotfiles/dotfiles'